<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Mercado Obregón</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <ul id="ulmenu">
            </ul>
        </nav>
    </header>
    <main>
        <h2>Carrito</h2>
        <table>
            <thead>
                <tr>
                <th>Imagen</th>
                <th>Cantidad</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Total</th>
                <th>Editar</th>
                </tr>
            </thead>
            <tbody id="tablacarrito">
            </tbody>
        </table>
    </main>
    <footer>
    </footer>
    <script src="carrito.js"></script>
</body>
</html>