<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <ul id="ulmenu">
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/myzyweby" method="POST">
            <label for="">Nombre y Apellido:</label>
            <input type="text" id="nombre" required>
            <label for="">E-mail:</label>
            <input type="email" id="email" name="email">
            <label for="">Teléfono:</label>
            <input type="number" id="telefono" name="telephone">
            <label for="">Asunto:</label>
            <input type="text" id="asunto" name="subject">
            <label for="">Mensaje:</label>
            <textarea name="message" id="mensaje"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    
    <footer>
    </footer>
    <script src="funciones.js"></script>
</body>
</html>