<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle - Mercado Obregón</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tienda Virtual</h1>
        <nav>
            <ul id="ulmenu">
            </ul>
        </nav>
    </header>
    <main>
        <h2>Producto</h2>
        <section id="boxproductos">

        </section>
    </main>
    <footer>
    </footer>
    <script src="detalle.js"></script>
</body>
</html>