*{
    margin: 0%;
}
body{
    background-color: #ebebeb;
}
#boxproductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}

button{
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    background-color: #3483fa;
    border-color: #3483fa;
}

.boxcontador{
    display: flex;
    flex-direction: row;
}
.boxdetalle{
    display: flex;
    flex-direction: row;
}
.boxdescripcion{
    width: 200px;
}
header{
    background-color: #ffe600;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
}
.precio{
    font-size: 40px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    border: 1px solid #ddd;
    padding: 12px;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

tbody {
    background-color: #fff;
}

#tablacarrito {
    padding: 10px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para etiquetas y campos de entrada */
form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #555;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Estilos para el botón */
form button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}

/* Efectos adicionales */
form input:focus,
form textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0px 0px 5px rgba(76, 175, 80, 0.3);
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}